--login
anonimus
--password
anonimus
--bind-all
--access-token
69696969
--live-cache-type
memory
-cache-dir
/tmp/state/.ACEStream
--state-dir 
/tmp/state/.ACEStream
--log-file 
/tmp/acestream.log
--core-sandbox-max-peers 
5
--vod-drop-max-age
120
--max-file-size
2147483648
--live-buffer
25
--vod-buffer
10
--max-connections
500
--max-peers
50
--max-peers-limit
100
--max-upload-slots
10
--download-limit
0
--upload-limit
0
--stats-report-interval
2
--slots-manager-use-cpu-limit
1
--core-dlr-periodic-check-interval
5
--check-live-pos-interval
5
--refill-buffer-interval
1
--core-skip-have-before-playback-pos
1
--webrtc-allow-outgoing-connections
1
--allow-user-config
--log-debug
0
--log-max-size
15000000
--log-backup-count
1
--stats-report-peers
--service-remote-access
