[supervisord]
nodaemon=true

[program:acestream]
command=/usr/share/acestream/start-engine --client-console --allow_remote_access --bind-all --cache-dir /opt/state/.ACEStream --live-cache-type memory --live-cache-size 209715200 --state-dir /opt/state/.ACEStream --log-file /tmp/acestream.log --access-token 69696969 --core-sandbox-max-peers 5 --live-buffer 10 --service-remote-access --stats-report-peers --port 9944
directory=/usr/share
stdout_logfile=/var/log/supervisor/acestream.log
stderr_logfile=/var/log/supervisor/acestream.log
priority=1
autostart=true
autorestart=true



